{
  "domain": "samsungtv_mdc",
  "name": "Samsung TV MDC",
  "codeowners": ["@amwdrizz"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gethnet/ha-samsungtv-mdc",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_polling",
  "quality_scale": "bronze",
  "requirements": ["python-samsung-mdc==1.17.0"],
  "ssdp": [],
  "version": "0.3.0",
  "zeroconf": []
}
